<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoteEditorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/editorToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="Chỉnh sửa Ghi chú" />

    <EditText
        android:id="@+id/editorTitleEditText"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:inputType="textCapSentences"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <EditText
        android:autofillHints="text"
        android:id="@+id/editorContentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/content_hint"
        android:gravity="top"
        android:padding="16dp"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@android:color/transparent"/>

</LinearLayout>